<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Documentik novichka)</title> 
     <link rel="stylesheet" href="./css/styles.css" />
    </head>
<body>
<img src="." alt="" width="480" />

<h1> Как сверстать страницу</h1>

<ol>
    <li>Создать новый проект</li>
    <li>Подготовить начальные файлы и папки</li>
    <li>Разобрать макет</li>
    <li>Набрать HTML-разметку</li>
    <li>Добавить CSS-стили</li>
    <li>Залить вёрстку на хостинг</li>
</ol>
</body>
</html>